MONGODB_URI=mongodb+srv://rameshbhos96_db_user:Ql5bfboTnVvQwwP1@cluster0.mirjol4.mongodb.net/?appName=Cluster0
DB_NAME=shrigonda_news
NEXT_PUBLIC_BASE_URL=https://event-debug.preview.emergentagent.com
CORS_ORIGINS=*
JWT_SECRET=shrigonda-news-super-secret-jwt-key-2025
